server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dwb_category
spring.datasource.username=dwb
spring.datasource.password=${db_password}
spring.datasource.driver-class=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka
